<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DummySite</title>
    <link rel="stylesheet" href="DummyCSS.css">

    <style>
        h1 {
            font-family: "Papyrus";
        }

        #head {
            color: green;
            background-color: red;
        }

        #box {
            display: flex;
            flex-direction: row;
            text-align: center;
            font-size: 0.2rem;
            gap: 10px;
        }

        .left {
            font-family: "Segoe UI Black";
            color: white;
            background-color: #9425DA;
            flex: 33%;
        }

        .middle {
            font-family: "Comic Sans MS";
            color: white;
            background-color: #DA25C6;
            flex: 33%;
        }

        .right {
            font-family: "Papyrus";
            color: white;
            background-color: #3925DA;
            flex: 33%;
        }
    </style>
</head>
<body>
<header>
    <h1 id="head">Dummy Website Dummy Website!!!!!!!</h1>
</header>
<h1 id="txt"> Welcome to my Site </h1>
<img id='Mario' src="Mario.png" alt="Mario" />
<img id='Luigi' src="Luigi.png"/>
<div id="box" class="flex-container">
    <div class="left">
        Blahhhh
    </div>
    <div class="middle">
        Blahhhh
    </div>
    <div class="right">
        Blahhhh
    </div>
</div>
</body>
</html>
